DATABASE_URL=postgres://postgres:test123@localhost:5432/seistart
REDIS_KEY=AZ8JASQgYjIyYzgyM2EtMDViZC00ZjRiLTgzOGItMDI0OGEwZTdkZDc2ZDk5OTBjM2RjM2ZlNGU3MTk2YzA5ZDQyZGI5NzU2ZmI=
NODE_ENV=production
NEXT_PUBLIC_NODE_ENV=production