HOST=dev.seistart.com
PORT=3000

VITE_DOMAIN=dev.seistart.com
VITE_NAMESPACE=dev

DATABASE_URL=postgres://postgres:test123@localhost:5432/seistart
REDIS_KEY=AZ8JASQgYjIyYzgyM2EtMDViZC00ZjRiLTgzOGItMDI0OGEwZTdkZDc2ZDk5OTBjM2RjM2ZlNGU3MTk2YzA5ZDQyZGI5NzU2ZmI=
NODE_ENV=development
NEXT_PUBLIC_NODE_ENV=development